{% if tweets|length > 0 %}
	<div class="aoitori_tweets">
		{% for tweet in tweets %}
			<div class="media aoitori_tweet">
				<div class="media-left">
					<a href="{{ tweet.user.url }}" title="{{ tweet.user.description }}">
						<img class="media-object" src="{{ tweet.user.profile_image_url_https|default('http://placehold.it/48x48') }}">
					</a>
				</div>
				<div class="media-body">
					<p>{{ tweet.text|process(tweet) }}</p>
				</div>
			</div>
		{% endfor %}
	</div>
{% endif %}